# environment variables for the React front-end 
# you must manually restart the react app to reload any modifications to this file

# react server will use whatever port you specify here
PORT=7002 

# any other variables must be prefixed with VITE_
# access any variable from within React code as import.meta.env.VITE_VARNAME, where VARNAME is replaced with the appropriate variable name

# VITE_SERVER_HOSTNAME=https://my.api.mockaroo.com/messages.json?key=d9ddfc40
VITE_SERVER_HOSTNAME=http://localhost:5002
